apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  # valores en base64
  # nunca versionar datos sensibles
  myservice_db_username: YWRtaW4=
  # nunca versionar datos sensibles
  myservice_db_password: MWYyZDFlMmU2N2Rm